---
- name: Create users and copy files into users home dirs
  hosts: all
  tasks:
    - name: Create users
      user:
        name: "{{item.a}}"
        password: "{{item.b}}"
        home: "{{item.c}}"
      with_items:
        - {a: srujana , b: nicy, c: /home/srujana}
        - {a: nicy, b: srujana, c: /tmp/nicy}
    - name: Copy files
      copy:
        src: "{{item.a}}"
        dest: "{{item.b}}"
      with_items:
        - {a: /etc/password , b: /home/srujana}
        - {a: /etc/group , b: /tmp/nicy}
...
